*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark-varient: #555555;
    --color-dark: #353535;
    --transition: .4s ease ;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-varient);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 16px;
    line-height: 140%;
    color: var(--color-dark-varient);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-varient);
    text-decoration-color: var(--color-dark-varient) ;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-varient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none !important;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color-dark-varient);
    color: var(--color-white);   
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
.icon1{
    border-radius: 50%;
}
.container{
    margin-top: 0 auto;
    max-width: 1100%;
    width: 90%;
}
header{
    height: 8rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background-color: var(--color-white);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.header-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.home{
    padding-top: 14rem;
}
.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    justify-content: space-between;
}
.home-right{
    text-align: center;
    margin: auto;
}
.home-right p{
    color: var(--color-dark-varient);
}
.home-right h2{
    margin-top: .4rem;
}
.home-action-area{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.home-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.home-left img{
    border-radius: 50%;
    width: 350px;
    margin-left: 290px;
}
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}  
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}
.about-left img{
    width: 400px;
    margin-left: 120px;
    border-radius: 20px;
    overflow: hidden;
}
.section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover{
    margin-top: 2rem;
}
.skill-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.skill-box{
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    padding: 24px;
    margin: 30px 0px 50px 150px;
}
.skill-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.skill-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-left: 80px;
}
.project{
    padding: 24px;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
    border: 1px solid var(--color-dark-varient);
}
.project div{
    margin: 20px;
    align-items: center;
}
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-varient);
    padding: 24px;
    margin-top: 70px;
    margin-left: 500px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,.linked-in{
    display: flex;
    align-items: center;
    gap: .5rem ;
}
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}